<?xml version="1.0" ?>
<robot name="Marker" xmlns:xacro="http://www.ros.org/wiki/xacro">

<!-- Dummy Root Link -->
  <link name="base_link"/>
    
    <joint name="base_link_to_chess" type="fixed">
      <parent link="base_link"/>
      <child link="board"/>
    </joint>

<!-- LINKS -->
    <link name="board">
      <inertial>
        <origin xyz="0 0 0"/>
        <mass value="1.0"/>
        <inertia ixx="0.1"  ixy="0"  ixz="1" iyy="0.1" iyz="0" izz="0.1" />
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="1.57 0 -1.57" />
        <geometry>
          <mesh filename="package://bbot_description/meshes/visual/AR_tag.dae"  scale="1 1 .5"/>
        </geometry>
        <material name="FlatBlack ">
          <color rgba="0.20 0.20 0.20 1.0"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="1.57 0 -1.57" />
        <geometry>
          <mesh filename="package://bbot_description/meshes/visual/AR_tag.dae"  scale="1 1 .5"/>
        </geometry>
      </collision>
    </link>

<!-- KINEMATICS -->
    <gazebo reference="board">
      <self_collide>0</self_collide>
      <kinematic>1</kinematic>
      <gravity>0</gravity>
      <static>true</static>
    </gazebo>

</robot>