<?xml version="1.0" ?>
<robot name="Ramp" xmlns:xacro="http://www.ros.org/wiki/xacro">

<!-- Dummy Root Link -->
  <link name="base_link"/>
    
  <joint name="base_link_to_ramp" type="fixed">
    <parent link="base_link"/>
    <child link="ramp"/>
  </joint>

<!-- LINKS -->
    <link name="ramp">
      <inertial>
        <origin xyz="0 0 0" />
        <mass value="10"/>
        <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0" />
      </inertial>
      <visual>
        <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://bbot_description/meshes/visual/Ramp.dae"  scale="1 9 1"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://bbot_description/meshes/collision/Ramp.stl"  scale="1 3 1"/>
        </geometry>
      </collision>
    </link>

</robot>